<!DOCTYPE html>
<html lang="en" style="--inner1Vh: 9.38px; --sbw: 15px;">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CleanCompute - Unleash Efficiency, Slash Kubernetes Costs</title>
  <meta name="description" content="Unleash Efficiency, Slash Kubernetes Costs.">
  <style>:root {  --ffsd: 0px;  --1vw: calc((100vw - var(--sbw, 0px)) / 100);  --1vh: var(--inner1Vh, 1vh);}@media (prefers-reduced-motion: reduce) {  .animated {    animation: none !important;  }}html {  zoom: var(--rzf, 1);  font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));  -webkit-text-size-adjust: 100%;  scroll-behavior: smooth;}body {  font-size: calc(1rem * var(--bfso, 1));}body, html, p, ul, ol, li {  margin: 0;  padding: 0;  font-synthesis: none;  font-kerning: none;  font-variant-ligatures: none;  font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;  font-family: unset;  -webkit-font-smoothing: subpixel-antialiased;  -moz-osx-font-smoothing: grayscale;  text-rendering: geometricprecision;  white-space: normal;}li {  text-align: unset;}a {  text-decoration: none;  color: inherit;}img {  -webkit-user-drag: none;  -moz-user-drag: none;  -o-user-drag: none;  user-drag: none;  -webkit-touch-callout: none;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/d8c24e01100d4df1c190a68f8b408a41.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/943d0cc8009b3557cc5a365686b9ef4d.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/e88a51f42085aa23340d7a9b6fa24bfd.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/62fad9bb674659a5f58c986766e3ed9f.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/d8c24e01100d4df1c190a68f8b408a41.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/e88a51f42085aa23340d7a9b6fa24bfd.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/d8c24e01100d4df1c190a68f8b408a41.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/e88a51f42085aa23340d7a9b6fa24bfd.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/d8c24e01100d4df1c190a68f8b408a41.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/e88a51f42085aa23340d7a9b6fa24bfd.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/d8c24e01100d4df1c190a68f8b408a41.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/e88a51f42085aa23340d7a9b6fa24bfd.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/943d0cc8009b3557cc5a365686b9ef4d.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/62fad9bb674659a5f58c986766e3ed9f.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/943d0cc8009b3557cc5a365686b9ef4d.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/62fad9bb674659a5f58c986766e3ed9f.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/943d0cc8009b3557cc5a365686b9ef4d.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YAEnS5PguRQ-0;  src: url(fonts/62fad9bb674659a5f58c986766e3ed9f.woff2);  font-style: italic;  font-weight: 900;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YACgETcH0As-0;  src: url(fonts/ed365a60adedbd6a99ebedf2891daf8a.woff2);  font-style: italic;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 400;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 700;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 100;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 200;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 300;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);  font-style: normal;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);  font-style: italic;  font-weight: 500;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 600;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 800;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);  font-style: normal;  font-weight: 900;}@font-face {  font-family: YACgEZ1cb1Q-0;  src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);  font-style: italic;  font-weight: 900;}@media (max-width: 375px) {  #QRvyerRTrRkUqj8h {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #SQDV9Ytvoqn8Y3qc {    grid-template-columns: 0 268.12792482%;    left: -84.06396241%;    grid-template-rows: 0 100%;  }  #XF3z60uyTZh26Jo3 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.91114667em - var(--ffsd)));  }  #RgMZxccLRRptHuYV {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.91114667em - var(--ffsd)));  }  #Ll23RDAOE7ICafMU {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.91114667em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #p98Sfeko78VY2HdQ {    min-width: 91.6rem;  }  #b3zYOA7EUqrnCvA0 {    grid-area: 2 / 2 / 3 / 8;    position: relative;  }  #R65wRN32Dts1uPzt {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.83555733em - var(--ffsd)));  }  #WKaHFDOa8udd0oHD {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.83555733em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.05));    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #YYHgwFm9ezWmVz8l {    min-width: 91.6rem;  }  #IWgtkwIqG4YS1dyw {    grid-area: 4 / 3 / 5 / 9;    position: relative;  }  #RznD2KQEuNvWr6fG {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));  }  #sYbJzD1JcGQZRjXQ {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.26666667em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.025));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #LosWn7ri7iVtrzHt {    min-width: 91.6rem;  }  #Y5MJdB22So6qosQ2 {    grid-area: 6 / 4 / 7 / 10;    position: relative;  }  #GC6WhHY3Fih6gZ2W {    stroke-width: calc(100rem * 1.9999999999999991 / 375.0);  }  #p7NbxdYPQI3kRsJx {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #XcoHVzYCocMf5lM2 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.55557333em - var(--ffsd)));  }  #AFy3jElQtq3vjlty {    min-width: 53.31244842rem;  }  #DW5fbjRlpNFb4P88 {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #sxEsH7yeMxfD0tNa {    grid-template-columns: 0 1.33333333rem 53.17911509rem 1.33333333rem;    grid-template-rows: 0 minmax(1.33333333rem, max-content) minmax(9.9470339rem, max-content) minmax(1.33333333rem, max-content);  }  #Zzn0ekTQSw7NdpYp {    grid-area: 8 / 6 / 9 / 7;    grid-template-columns: 0 55.84578175rem;    grid-template-rows: 0 minmax(12.61370056rem, max-content);  }  #uUGlm5XE7wFMM6wH {    grid-area: 8 / 6 / 9 / 7;    position: relative;  }  #XlGZNDGrkWUVDmsr {    grid-area: 10 / 5 / 11 / 11;    position: relative;  }  #ZMqewqXdbzdUf1ln {    grid-template-columns: 4.26666667rem 0 0 0 17.81044246rem 55.84578175rem 17.81044246rem 0 0 0 4.26666667rem;    grid-template-rows: minmax(14.62536061rem, max-content) minmax(7.82229333rem, max-content) minmax(6.4rem, max-content) minmax(4.72113838rem, max-content) minmax(7.73333333rem, max-content) minmax(4.08804643rem, max-content) minmax(7.73333333rem, max-content) minmax(12.61370056rem, max-content) minmax(7.73333333rem, max-content) minmax(62.65245019rem, max-content) minmax(14.62536061rem, max-content);  }  #MqmelF1e3lqq9qgm {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 375.05px) and (max-width: 480px) {  #QRvyerRTrRkUqj8h {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #SQDV9Ytvoqn8Y3qc {    grid-template-columns: 0 239.8731251%;    left: -69.93656255%;    grid-template-rows: 0 100%;  }  #XF3z60uyTZh26Jo3 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.05558333em - var(--ffsd)));  }  #RgMZxccLRRptHuYV {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.05558333em - var(--ffsd)));  }  #Ll23RDAOE7ICafMU {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.05558333em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #p98Sfeko78VY2HdQ {    min-width: 93.4375rem;  }  #b3zYOA7EUqrnCvA0 {    grid-area: 2 / 2 / 3 / 8;    position: relative;  }  #R65wRN32Dts1uPzt {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.09999416em - var(--ffsd)));  }  #WKaHFDOa8udd0oHD {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.09999416em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.05));    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #YYHgwFm9ezWmVz8l {    min-width: 93.4375rem;  }  #IWgtkwIqG4YS1dyw {    grid-area: 4 / 3 / 5 / 9;    position: relative;  }  #RznD2KQEuNvWr6fG {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));  }  #sYbJzD1JcGQZRjXQ {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.33333333em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.025));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #LosWn7ri7iVtrzHt {    min-width: 93.4375rem;  }  #Y5MJdB22So6qosQ2 {    grid-area: 6 / 4 / 7 / 10;    position: relative;  }  #GC6WhHY3Fih6gZ2W {    stroke-width: calc(100rem * 1.999999999999999 / 480.0);  }  #p7NbxdYPQI3kRsJx {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #XcoHVzYCocMf5lM2 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.77779167em - var(--ffsd)));  }  #AFy3jElQtq3vjlty {    min-width: 41.65035033rem;  }  #DW5fbjRlpNFb4P88 {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #sxEsH7yeMxfD0tNa {    grid-template-columns: 0 1.04166667rem 41.54618366rem 1.04166667rem;    grid-template-rows: 0 minmax(1.04166667rem, max-content) minmax(7.77112023rem, max-content) minmax(1.04166667rem, max-content);  }  #Zzn0ekTQSw7NdpYp {    grid-area: 8 / 6 / 9 / 7;    grid-template-columns: 0 43.62951699rem;    grid-template-rows: 0 minmax(9.85445357rem, max-content);  }  #uUGlm5XE7wFMM6wH {    grid-area: 8 / 6 / 9 / 7;    position: relative;  }  #XlGZNDGrkWUVDmsr {    grid-area: 10 / 5 / 11 / 11;    position: relative;  }  #ZMqewqXdbzdUf1ln {    grid-template-columns: 3.33333333rem 0 0 0 24.85190817rem 43.62951699rem 24.85190817rem 0 0 0 3.33333333rem;    grid-template-rows: minmax(11.42606298rem, max-content) minmax(6.11116667rem, max-content) minmax(5rem, max-content) minmax(4.81748814rem, max-content) minmax(6.04166667rem, max-content) minmax(4.17147595rem, max-content) minmax(6.04166667rem, max-content) minmax(9.85445357rem, max-content) minmax(6.04166667rem, max-content) minmax(63.93107162rem, max-content) minmax(11.42606298rem, max-content);  }  #MqmelF1e3lqq9qgm {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 480.05px) and (max-width: 768px) {  #QRvyerRTrRkUqj8h {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #SQDV9Ytvoqn8Y3qc {    grid-template-columns: 0 181.74378537%;    left: -40.87189269%;    grid-template-rows: 0 100%;  }  #XF3z60uyTZh26Jo3 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.90973958em - var(--ffsd)));  }  #RgMZxccLRRptHuYV {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.90973958em - var(--ffsd)));  }  #Ll23RDAOE7ICafMU {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.90973958em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #p98Sfeko78VY2HdQ {    min-width: 91.73177083rem;  }  #b3zYOA7EUqrnCvA0 {    grid-area: 2 / 2 / 3 / 9;    position: relative;  }  #R65wRN32Dts1uPzt {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.47222656em - var(--ffsd)));  }  #WKaHFDOa8udd0oHD {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.47222656em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.05));    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #YYHgwFm9ezWmVz8l {    min-width: 91.73177083rem;  }  #IWgtkwIqG4YS1dyw {    grid-area: 4 / 3 / 5 / 10;    position: relative;  }  #RznD2KQEuNvWr6fG {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));  }  #sYbJzD1JcGQZRjXQ {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08333333em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.025));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #LosWn7ri7iVtrzHt {    min-width: 91.73177083rem;  }  #Y5MJdB22So6qosQ2 {    grid-area: 6 / 4 / 7 / 11;    position: relative;  }  #GC6WhHY3Fih6gZ2W {    stroke-width: calc(100rem * 1.9999999999999991 / 768.0);  }  #p7NbxdYPQI3kRsJx {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #XcoHVzYCocMf5lM2 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.73611979em - var(--ffsd)));  }  #AFy3jElQtq3vjlty {    min-width: 26.03146895rem;  }  #DW5fbjRlpNFb4P88 {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #sxEsH7yeMxfD0tNa {    grid-template-columns: 0 0.65104167rem 25.96636479rem 0.65104167rem;    grid-template-rows: 0 minmax(0.65104167rem, max-content) minmax(4.85695015rem, max-content) minmax(0.65104167rem, max-content);  }  #Zzn0ekTQSw7NdpYp {    grid-area: 8 / 6 / 9 / 7;    grid-template-columns: 0 27.26844812rem;    grid-template-rows: 0 minmax(6.15903348rem, max-content);  }  #uUGlm5XE7wFMM6wH {    grid-area: 8 / 6 / 9 / 7;    position: relative;  }  #XlGZNDGrkWUVDmsr {    grid-area: 10 / 5 / 11 / 8;    position: relative;  }  #ZMqewqXdbzdUf1ln {    grid-template-columns: 4.16666667rem 0 0 6.31199911rem 25.88711016rem 27.26844812rem 25.88711016rem 6.31199911rem 0 0 4.16666667rem;    grid-template-rows: minmax(8.18295603rem, max-content) minmax(3.81947917rem, max-content) minmax(2.75114043rem, max-content) minmax(3.5179983rem, max-content) minmax(3.77604167rem, max-content) minmax(4.09698531rem, max-content) minmax(3.77604167rem, max-content) minmax(6.15903348rem, max-content) minmax(3.77604167rem, max-content) minmax(54.14231247rem, max-content) minmax(8.18295603rem, max-content);  }  #MqmelF1e3lqq9qgm {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 768.05px) and (max-width: 1024px) {  #QRvyerRTrRkUqj8h {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #SQDV9Ytvoqn8Y3qc {    grid-template-columns: 0 137.86825785%;    left: -18.93412893%;    grid-template-rows: 0 100%;  }  #XF3z60uyTZh26Jo3 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.43230469em - var(--ffsd)));  }  #RgMZxccLRRptHuYV {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.43230469em - var(--ffsd)));  }  #Ll23RDAOE7ICafMU {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.43230469em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #p98Sfeko78VY2HdQ {    min-width: 93.79882812rem;  }  #b3zYOA7EUqrnCvA0 {    grid-area: 2 / 2 / 3 / 10;    position: relative;  }  #R65wRN32Dts1uPzt {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.60416992em - var(--ffsd)));  }  #WKaHFDOa8udd0oHD {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.60416992em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.05));    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #YYHgwFm9ezWmVz8l {    min-width: 93.79882812rem;  }  #IWgtkwIqG4YS1dyw {    grid-area: 4 / 3 / 5 / 11;    position: relative;  }  #RznD2KQEuNvWr6fG {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));  }  #sYbJzD1JcGQZRjXQ {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.5625em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.025));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #LosWn7ri7iVtrzHt {    min-width: 89.19593209rem;  }  #Y5MJdB22So6qosQ2 {    grid-area: 6 / 4 / 7 / 9;    position: relative;  }  #GC6WhHY3Fih6gZ2W {    stroke-width: calc(100rem * 1.9999999999999991 / 1024.0);  }  #p7NbxdYPQI3kRsJx {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #XcoHVzYCocMf5lM2 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.30208984em - var(--ffsd)));  }  #AFy3jElQtq3vjlty {    min-width: 19.52360172rem;  }  #DW5fbjRlpNFb4P88 {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #sxEsH7yeMxfD0tNa {    grid-template-columns: 0 0.48828125rem 19.47477359rem 0.48828125rem;    grid-template-rows: 0 minmax(0.48828125rem, max-content) minmax(3.64271261rem, max-content) minmax(0.48828125rem, max-content);  }  #Zzn0ekTQSw7NdpYp {    grid-area: 8 / 6 / 9 / 7;    grid-template-columns: 0 20.45133609rem;    grid-template-rows: 0 minmax(4.61927511rem, max-content);  }  #uUGlm5XE7wFMM6wH {    grid-area: 8 / 6 / 9 / 7;    position: relative;  }  #XlGZNDGrkWUVDmsr {    grid-area: 10 / 5 / 11 / 8;    position: relative;  }  #ZMqewqXdbzdUf1ln {    grid-template-columns: 3.125rem 0 2.30144802rem 14.93255132rem 19.41533262rem 20.45133609rem 19.41533262rem 14.93255132rem 2.30144802rem 0 3.125rem;    grid-template-rows: minmax(6.13721702rem, max-content) minmax(2.86460938rem, max-content) minmax(2.06335532rem, max-content) minmax(2.60416992rem, max-content) minmax(2.83203125rem, max-content) minmax(3.984375rem, max-content) minmax(2.83203125rem, max-content) minmax(4.61927511rem, max-content) minmax(2.83203125rem, max-content) minmax(40.60673436rem, max-content) minmax(6.13721702rem, max-content);  }  #MqmelF1e3lqq9qgm {    min-height: calc(100 * var(--1vh, 1vh));  }}@media (min-width: 1024.05px) {  #QRvyerRTrRkUqj8h {    grid-area: 2 / 2 / 3 / 3;    position: relative;  }  #SQDV9Ytvoqn8Y3qc {    grid-template-columns: 0 100%;    grid-template-rows: 0 100%;  }  #XF3z60uyTZh26Jo3 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.07370425em - var(--ffsd)));  }  #RgMZxccLRRptHuYV {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.07370425em - var(--ffsd)));  }  #Ll23RDAOE7ICafMU {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.07370425em);    --last-font-size: var(--first-font-size);    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #p98Sfeko78VY2HdQ {    min-width: 14.41720238rem;  }  #b3zYOA7EUqrnCvA0 {    grid-area: 2 / 2 / 3 / 4;    position: relative;  }  #R65wRN32Dts1uPzt {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.95217423em - var(--ffsd)));  }  #WKaHFDOa8udd0oHD {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.95217423em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.05));    margin-top: calc(var(--first-font-size) * 0.1);    margin-bottom: calc(var(--last-font-size) * 0.1);  }  #YYHgwFm9ezWmVz8l {    min-width: 44.4764051rem;  }  #IWgtkwIqG4YS1dyw {    grid-area: 4 / 5 / 5 / 9;    position: relative;  }  #RznD2KQEuNvWr6fG {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));  }  #sYbJzD1JcGQZRjXQ {    --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.17130307em);    --last-font-size: var(--first-font-size);    transform: translateX(calc(var(--first-font-size) * -0.025));    margin-top: calc(var(--first-font-size) * -0.1);    margin-bottom: calc(var(--last-font-size) * -0.1);  }  #LosWn7ri7iVtrzHt {    min-width: 66.86430048rem;  }  #Y5MJdB22So6qosQ2 {    grid-area: 6 / 3 / 7 / 11;    position: relative;  }  #GC6WhHY3Fih6gZ2W {    stroke-width: calc(100rem * 2.0 / 1366.0);  }  #p7NbxdYPQI3kRsJx {    grid-area: 2 / 2 / 5 / 5;    position: relative;  }  #XcoHVzYCocMf5lM2 {    font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(0.97609078em - var(--ffsd)));  }  #AFy3jElQtq3vjlty {    min-width: 14.63555502rem;  }  #DW5fbjRlpNFb4P88 {    grid-area: 3 / 3 / 4 / 4;    position: relative;  }  #sxEsH7yeMxfD0tNa {    grid-template-columns: 0 0.36603221rem 14.5989518rem 0.36603221rem;    grid-template-rows: 0 minmax(0.36603221rem, max-content) minmax(2.73070111rem, max-content) minmax(0.36603221rem, max-content);  }  #Zzn0ekTQSw7NdpYp {    grid-area: 8 / 7 / 9 / 8;    grid-template-columns: 0 15.33101622rem;    grid-template-rows: 0 minmax(3.46276553rem, max-content);  }  #uUGlm5XE7wFMM6wH {    grid-area: 8 / 7 / 9 / 8;    position: relative;  }  #XlGZNDGrkWUVDmsr {    grid-area: 10 / 6 / 11 / 10;    position: relative;  }  #ZMqewqXdbzdUf1ln {    grid-template-columns: 2.34194808rem 14.24420329rem 0.13639587rem 11.05755183rem 0 14.55439283rem 15.33101622rem 14.55439283rem 0 11.19394769rem 16.58615137rem;    grid-template-rows: minmax(2.05499279rem, max-content) minmax(2.26452123rem, max-content) minmax(1.54676124rem, max-content) minmax(2.29380234rem, max-content) minmax(2.12298682rem, max-content) minmax(2.98682284rem, max-content) minmax(2.12298682rem, max-content) minmax(3.46276553rem, max-content) minmax(2.12298682rem, max-content) minmax(30.44018739rem, max-content) minmax(4.80373375rem, max-content);  }  #MqmelF1e3lqq9qgm {    min-height: calc(100 * var(--1vh, 1vh));  }}@keyframes pulse {  0% {    background-color: rgba(226, 226, 226, 0.05);  }  50% {    background-color: rgba(226, 226, 226, 0.1);  }  100% {    background-color: rgba(226, 226, 226, 0.05);  }}</style>
</head>
<body data-new-gr-c-s-check-loaded="14.1171.0" data-gr-ext-installed="">
  <div id="root">
  <a id="page-1" aria-hidden="true" style="visibility:hidden;">
</a>
<section id="MqmelF1e3lqq9qgm" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
<div id="SQDV9Ytvoqn8Y3qc" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
<div id="QRvyerRTrRkUqj8h" style="z-index:0;">
<div id="JlmDZNo2zEbIVElz" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<div id="xiNG2ek4QEtehh3n" style="width:100%;height:100%;opacity:1.0;">
<div id="ZHDLrsKkvn8jwAle" style="background-color:#eedeff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
</div>
</div>
</div>
</div>
</div>
<div id="ZMqewqXdbzdUf1ln" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
<div id="b3zYOA7EUqrnCvA0" style="z-index:5;">
<div id="p98Sfeko78VY2HdQ" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<div id="Ll23RDAOE7ICafMU" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
<p id="XF3z60uyTZh26Jo3" style="color:#e60000;font-family:YACgETcH0As-0;line-height:0.95453678em;text-transform:uppercase;letter-spacing:-0.04em;">
<span id="hBjcVPy3IXYmI3ll" style="color:#e60000;font-weight:700;">CLEAN</span>
</p>
<p id="RgMZxccLRRptHuYV" style="color:#e60000;font-family:YACgETcH0As-0;line-height:0.95453678em;text-transform:uppercase;letter-spacing:-0.04em;">
<span id="I9m7g3nH8LdU5Icc" style="color:#e60000;font-weight:700;">COMPUTE.NET</span>
<br>
</p>
</div>
</div>
</div>
<div id="IWgtkwIqG4YS1dyw" style="z-index:6;">
<div id="YYHgwFm9ezWmVz8l" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<div id="WKaHFDOa8udd0oHD" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
<p id="R65wRN32Dts1uPzt" style="color:#e60000;font-family:YAEnS5PguRQ-0;line-height:0.97499878em;text-align:center;letter-spacing:-0.1em;">
<span id="lM3dJpHOD4Tmsfp6" style="color:#e60000;">Unleash Efficiency, Slash Kubernetes Costs.</span>
<br>
</p>
</div>
</div>
</div>
<div id="Y5MJdB22So6qosQ2" style="z-index:7;">
<div id="LosWn7ri7iVtrzHt" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<div id="sYbJzD1JcGQZRjXQ" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
<p id="RznD2KQEuNvWr6fG" style="color:#e60000;font-family:YAEnS5PguRQ-0;line-height:1.375em;text-align:center;letter-spacing:-0.05em;">
<span id="E6fZiI1WOdM7Hlml" style="color:#e60000;">If you spend over $1M a year on cloud bills, take charge of your Kubernetes costs with CleanCompute™. ​No compromise on performance or reliability, just continuous cost control with real-time automation.</span>
<br>
</p>
</div>
</div>
</div>
<div id="uUGlm5XE7wFMM6wH">
  <div id="Zzn0ekTQSw7NdpYp" style="display:grid;position:relative;">
<div id="sxEsH7yeMxfD0tNa" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
<div id="p7NbxdYPQI3kRsJx" style="z-index:2;">
<div id="hgCrBThsgKwvL6MB" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<svg id="y2oNx5kte4H16bJX" viewBox="0 0 58.1727 13.1393" preserveAspectRatio="none" style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#39;data:image/png;base64,&#39;);">
  <g id="IGRDjrjBVwq9SgIu" style="transform:scale(1, 1);">
  <g id="E6dQE64fm5KHndyG" style="clip-path:url(#tntwfNdv2Prtptkj);">
  <clippath id="tntwfNdv2Prtptkj">
  <path d="M2.77777829,0 L55.39490924,0 C56.92903383,0 58.17268753,1.2436537 58.17268753,2.77777829 L58.17268753,10.36149345 C58.17268753,11.09820606 57.88002959,11.80474483 57.35909511,12.32567932 56.83816063,12.8466138 56.13162185,13.13927174 55.39490924,13.13927174 L2.77777829,13.13927174 C1.2436537,13.13927173 0,11.89561804 0,10.36149345 L0,2.77777829 C0,1.2436537 1.2436537,0 2.77777829,0 Z">

</path>
</clippath>
<path id="ooHnDKlxZWMZXnr6" d="M2.77777829,0 L55.39490924,0 C56.92903383,0 58.17268753,1.2436537 58.17268753,2.77777829 L58.17268753,10.36149345 C58.17268753,11.09820606 57.88002959,11.80474483 57.35909511,12.32567932 56.83816063,12.8466138 56.13162185,13.13927174 55.39490924,13.13927174 L2.77777829,13.13927174 C1.2436537,13.13927173 0,11.89561804 0,10.36149345 L0,2.77777829 C0,1.2436537 1.2436537,0 2.77777829,0 Z" style="fill:#ffffff;opacity:1.0;">

</path>
<path id="GC6WhHY3Fih6gZ2W" d="M2.77777829,0 L55.39490924,0 C56.92903383,0 58.17268753,1.2436537 58.17268753,2.77777829 L58.17268753,10.36149345 C58.17268753,11.09820606 57.88002959,11.80474483 57.35909511,12.32567932 56.83816063,12.8466138 56.13162185,13.13927174 55.39490924,13.13927174 L2.77777829,13.13927174 C1.2436537,13.13927173 0,11.89561804 0,10.36149345 L0,2.77777829 C0,1.2436537 1.2436537,0 2.77777829,0 Z" style="fill:none;stroke-linecap:butt;vector-effect:non-scaling-stroke;stroke:#e60000;">

</path>
</g>
</g>
</svg>
</div>
</div>
<div id="DW5fbjRlpNFb4P88" style="z-index:3;">
<div id="AFy3jElQtq3vjlty" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
<div id="m01X5lEquDtpnsnr" style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:center;width:100%;height:100%;">
<p id="XcoHVzYCocMf5lM2" style="color:#e60000;direction:ltr;font-family:YAEnS5PguRQ-0;margin-left:0em;line-height:1.34999325em;text-align:center;text-transform:none;">
<a id="oMxXhmaCKukxEz6Y" target="_blank" rel="noopener" href="mailto:ask@cleancompute.net" style="text-decoration-line:underline;color:#e60000;font-weight:700;pointer-events:all;">ask@cleancompute.net</a>
<br>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="XlGZNDGrkWUVDmsr" style="z-index:4;">
<div id="fDQgRhdZ30cAVsjk" style="padding-top:68.49757674%;transform:rotate(0deg);">
<div id="iNK0ZweRTNgpAqL6" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
<div id="oQSZca7FExZ4N21G" style="width:100%;height:100%;opacity:1.0;">
<div id="N6AUs4wT9Zus0Zpe" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
<div id="pIhunc5Kg1F7B7X6" style="width: calc(100% * max(1, var(--scale-fill, 1))); height: calc(100% / min(1, var(--scale-fill, 1))); position: absolute; top: 50%; left: 50%; opacity: 1; animation: auto ease 0s 1 normal none running none;">
<img src="images/51d99f33ffb19c85f3f9a084cfe17402.jpg" loading="lazy" srcset="images/679bbf62d4af97a5f4c12f7e23b4cd82.jpg 487w, images/51d99f33ffb19c85f3f9a084cfe17402.jpg 973w" sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 79.04266845vw, (min-width: 768.05px) and (max-width: 1024px) 59.28200133vw, (min-width: 1024.05px) 44.43980188vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
<style>
    .footer-overflow-container {
        overflow-x: auto;
        display: flex;
        background-color: #000000;
    }

    .footer-container {
        flex-grow: 1;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px;
    }

    .footer-pill-link {
        appearance: none;
        text-decoration: none;
    }

    .footer-pill {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 1000px;
        border: none;
        background: none;
        padding: 8px 12px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        white-space: nowrap;
        text-decoration: none;
        font-weight: 600;
        font-style: normal;
        font-size: calc(13px * var(--rfso, var(--bfso, 1)));
        color: #ffffff;
        transition: background-color 0.2s;
    }
    .footer-pill:hover {
        cursor: pointer;
    }
    .footer-pill + .footer-pill {
        margin-left: 8px;
    }

    .footer-pill-primary {
        position: relative;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer-pill-primary:hover > .footer-pill-primary-background {
        opacity: 1;
    }

    .footer-pill-primary-background {
        position: absolute;
        z-index: -1;
        border-radius: 1000px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #00C4CC 0%, #7D2AE8 100%);
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.2s;
    }

    /* Subtle wipe effect */
    .footer-pill-primary-background::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(to right, rgba(125, 42, 232, 0) 0%, #1a1a1a calc(50px + 20%), #1a1a1a 100%);
        transform: translateX(0);
        transition: transform 0.7s;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background::after {
        transform: translateX(110%);
    }

    .footer-pill-primary-background > svg {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform-origin: center;
        transform: translateY(-50%);
        width: 100%;
    }

    .animation-container {
        animation: spin linear 12s infinite;
        animation-play-state: paused;
    }
    .footer-pill-primary:hover > .footer-pill-primary-background .animation-container {
        animation-play-state: running;
    }

    .footer-pill-secondary {
        background-color: rgba(255, 255, 255, 0);
    }
    .footer-pill-secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    .footer-pill-secondary:active, .footer-pill-secondary.active {
        background-color: rgba(255, 255, 255, 0.15)
    }

    .inline-icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    .inline-icon > svg {
        fill: rgba(218, 218, 218, 1);
    }

    .inline-icon-logo {
        display: inline-block;
        height: 16px;
        margin-left: 5px;
    }
    .inline-icon-logo > svg {
        height: 100%;
    }

    .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: opacity 0.35s, visibility 0.35s;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .report-form-modal {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 16px;
        width: 367px; /* min width for the gcaptcha to fit*/
        transform: translate3d(0, calc(-100% + 24px), 0);
        z-index: 10000;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        border-radius: 8px;
        margin: 0;
        box-shadow: 0px 2px 18px 0px rgba(14, 19, 24, 0.25), 0px 0px 1px 0px rgba(14, 19, 24, 0.02);
        transition-duration: 0.35s;
        transition-property: opacity, transform, visibility;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .report-form-modal.active {
        transform: translate3d(0, calc(-100% + 8px), 0);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

    .form-content {
        margin: 32px;
        outline-offset: 34px;
    }

    .form-content > * {
        margin: 16px 0;
    }

    .form-title {
        font-size: calc(24px * var(--rfso, var(--bfso, 1)));
        font-weight: 700;
    }

    .form-body {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
    }

    .form-body-bold {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-input {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: auto;
        grid-template-areas:
          "radio-button radio-label"
          ". radio-description"
    }
    .form-radio-input:hover {
        cursor: pointer;
    }

    .radio-button-input {
        opacity: 0;
        margin: 0;
        width: 0;
        height: 0;
    }

    .radio-button {
        align-self: flex-start;
        grid-area: radio-button;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin: 4px 8px 0 0;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(53, 71, 90, .2);
        outline: none;
        background-color: #ffffff;
        flex-shrink: 0;
    }
    .radio-button-input:checked + .radio-button {
        background: #fff;
        box-shadow: inset 0 0 0 5px #8b3dff;
        transition: box-shadow .1s ease-in-out, background-color .1s ease-in-out;
    }
    .form-radio-input:hover .radio-button-input:not(:checked) + .radio-button {
        box-shadow: inset 0 0 0 1px rgba(30, 41, 51, .45);
    }

    .radio-button-input + .radio-button::after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: transparent;
        display: block;
        margin: 5px;
        border-radius: 50%;
    }
    .radio-button-input:checked + .radio-button::after {
        background-color: #ffffff;
        transition: background-color .1s ease-in-out;
    }

    .form-radio-label {
        grid-area: radio-label;
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        font-weight: 600;
        line-height: 22.4px;
        color: rgba(14, 19, 24, 1);
    }

    .form-radio-desc {
        grid-area: radio-description;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
        font-weight: 400;
        color: rgba(14, 19, 24, 0.7);
        margin: 0;
    }

    .g-recaptcha {
        width: 300px;
    }

    .form-buttons {
        margin-top: 32px;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    .tertiary-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(13, 18, 22, 0);
        border-radius: 4px;
        color: rgb(13, 18, 22);
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .tertiary-button:hover {
        background-color: rgba(64, 87, 109, .07);
    }
    .tertiary-button:active {
        background-color: rgba(57, 76, 96, .15);
    }

    .button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: rgba(64, 87, 109, 0.07);
        border-radius: 4px;
        color: #0e1318;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 2px;
        transition: background-color 0.2s;
    }
    .button:hover {
        background-color: rgba(57, 76, 96, .15);
    }
    .button:active {
        background-color: rgba(53, 71, 90, .2);
    }

    .submit-button {
        border: 2px solid transparent;
        box-sizing: border-box;
        background-color: #7d2ae8;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        height: 40px;
        margin: 0;
        max-width: 100%;
        min-width: 80px;
        width: 100%;
        padding: 0 6px;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.6;
        outline-offset: 4px;
        transition: background-color 0.2s;
    }
    .submit-button:hover {
        background-color: #8d39fa;
    }
    .submit-button:active {
        background-color: #6718cf;
    }

    .button-text {
        font-size: calc(14px * var(--rfso, var(--bfso, 1)));
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        padding: 0 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 600;
        transition: all 0.2s;
    }
    .submit-button.loading .button-text {
        visibility: hidden;
        opacity: 0;
    }

    .submit-button.loading::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        margin: auto;
        border: 4px solid transparent;
        border-top-color: #ffffff;
        border-radius: 50%;
        animation: spin 1s ease infinite;
    }

    .text-danger {
        text-align: left;
        margin: 4px 0 0;
        color: #f84856;
        font-size: calc(12px * var(--rfso, var(--bfso, 1)));
    }

    .a-link:visited {
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link {
        text-decoration: underline;
        color: rgba(14, 19, 24, 0.7)
    }
    .a-link:hover {
        color: #7d2ae8;
    }

    @keyframes spin {
        from {
            transform: rotate(0turn);
        }

        to {
            transform: rotate(1turn);
        }
    }

    @supports selector(:focus-visible) {
        .radio-button-input:focus-visible + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus-visible > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    @supports not selector(:focus-visible) {
        .radio-button-input:focus + .radio-button {
            outline: auto;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background::after {
            transform: translateX(110%);
        }

        .footer-pill-primary:focus > .footer-pill-primary-background {
            opacity: 1;
        }

        .footer-pill-primary:focus > .footer-pill-primary-background .animation-container {
            animation-play-state: running;
        }
    }

    /* stylelint-disable-next-line media-feature-name-disallowed-list */
    @media only screen and (max-width: 600px) {
        .modal-backdrop {
            background-color: rgba(14, 19, 24, 0.45);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .report-form-modal {
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px 8px 0 0;
            transform: translate3d(0, 33%, 0);
        }

        .report-form-modal.active {
            transform: translate3d(0, 0, 0);
        }

        .form-content {
            margin: 16px;
        }

        .form-buttons {
            display: grid;
            grid-gap: 8px;
            grid-template-columns: 1fr;
        }

        .submit-button {
            order: -1;
        }

        @supports (padding: env(safe-area-inset-bottom)) {
            .footer-container {
                padding: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }

            .form-content {
                margin: 16px 16px calc(16px + env(safe-area-inset-bottom)) 16px;
            }
        }
    }
    @media (prefers-reduced-motion) {
        .report-form-modal, .report-form-modal.active {
            transition-property: opacity, visibility;
            transform: translate3d(0, calc(-100% + 8px), 0);
        }
        @media only screen and (max-width: 600px) {
            .report-form-modal, .report-form-modal.active {
                transform: translate3d(0, 0, 0);
            }
        }
        .animation-container {
            animation-play-state: paused !important;
        }
        .footer-pill-primary-background::after {
            transform: translateX(0);
            opacity: 0;
            transition: opacity 0.7s;
        }
        .footer-pill-primary-background > svg {
            display: none;
        }
    }
</style>
</body>
</html>
